<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    :is(*, *::before, *::after) {
      box-sizing: border-box;
    }

    * {
      margin: 0;
    }

    :is(html, body) {
      padding: 0;
      word-break: break-word;
    }

    :is(main, section) {
      width: 100%;
    }

    body {
      font-family: sans-serif;
    }

    main {
      height: 100vh;
      background-color: #CFDEFC;
      box-shadow: inset 0px 0px 0px 4px #3D7AF5;
      position: relative;
    }

    .horizontal,
    .vertical {
      position: absolute;
      background-color: #EB5547;
      display: flex;
      flex-flow: row nowrap;
      border-radius: 4px;
    }

    .horizontal {
      width: calc(100% - 2rem);
      height: 4px;
      top: 1rem;
      left: 1rem;
      align-items: flex-start;
      justify-content: center;
    }

    .vertical {
      width: 4px;
      height: calc(100% - 2rem);
      top: 1rem;
      left: 1rem;
      align-items: center;
      justify-content: flex-start;
    }

    .info {
      background-color: #8A190F;
      padding: 4px 8px;
      border-radius: calc(31px / 2);
      color: #FFFFFF;
      font-size: 1.25em;
      white-space: pre
    }

    .horizontal .info {
      transform: translateY(.5rem);
    }

    .vertical .info {
      transform: translateX(.5rem);
    }
  </style>
</head>

<body>
  <main>
    <div class="horizontal">
      <span class="info" id="width">1200</span>
    </div>
    <div class="vertical">
      <span class="info" id="height">1200</span>
    </div>
  </main>

  <script>
    const widthElement = document.getElementById('width');
    const heightElement = document.getElementById('height');

    function updateValueScreen() {
      const larguraTela = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
      const alturaTela = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;

      widthElement.textContent = `${larguraTela}px`;
      heightElement.textContent = `${alturaTela}px`;
    }

    updateValueScreen();

    // Atualiza os valores de largura e altura quando a janela for redimensionada
    window.addEventListener('resize', updateValueScreen);
  </script>
</body>

</html>